{
  "name": "game_release_calendar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:event_pages": "vite ./src/event_pages --host",
    "dev:landingpages": "cd ./src/landingpages && npx @11ty/eleventy --serve",
    "build:landingpages": "cd ./src/landingpages && npx @11ty/eleventy",
    "build": "vite build",
    "build:event_pages": "vite build ./src/event_pages",
    "build:landingpage": "vite build ./src/landingpage",
    "server": "vite preview",
    "test:unit": "jest --runInBand",
    "test:cypressOpen": "yarn run cypress open --project tests",
    "test:cypress": "yarn run cypress run --project tests",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "startServer": "nodemon ./src/api/app.js",
    "start": "node src/api/app.js"
  },
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.26.3",
    "@google-cloud/connect-datastore": "^7.0.1",
    "@google-cloud/datastore": "^9.2.1",
    "@google-cloud/logging": "^11.2.0",
    "@popperjs/core": "^2.11.8",
    "@vitejs/plugin-vue": "^5.2.1",
    "axios": "^0.26.1",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-vue-3": "^0.5.1",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "^1.4.7",
    "core-js": "^3.39.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-xss-sanitizer": "^1.2.1",
    "google-auth-library": "^8.9.0",
    "ical-generator": "^3.6.1",
    "multer": "^1.4.4",
    "nanoid": "^3.3.8",
    "openapi-backend": "^5.11.1",
    "passport": "^0.7.0",
    "passport-google-oidc": "^0.1.0",
    "vite": "^6.0.5",
    "vue": "^3.5.13",
    "vue-debounce": "^5.0.1",
    "vue-router": "^4.5.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@readme/openapi-parser": "^2.6.0",
    "@types/jest": "^29.5.14",
    "@vue/test-utils": "^2.4.6",
    "babel-plugin-transform-import-meta": "^2.2.1",
    "cypress": "^10.3.0",
    "eslint": "^8.57.1",
    "eslint-plugin-cypress": "^2.15.2",
    "eslint-plugin-sonarjs": "^0.14.0",
    "eslint-plugin-vue": "^8.7.1",
    "isomorphic-fetch": "^3.0.0",
    "nodemon": "^3.1.9",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-handlebars": "^1.6.0"
  },
  "packageManager": "yarn@4.3.0"
}
